<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activities.SearchActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etSearchField"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/btnSearch"
        android:editable="true"
        android:gravity="center_vertical"
        android:hint="@string/searchHint"
        android:layout_toLeftOf="@+id/btnSearch"
        android:layout_alignParentTop="true"
        android:singleLine="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/searchButton"
        android:id="@+id/btnSearch"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:onClick="onImageSearch" />

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gvResults"
        android:numColumns="2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etSearchField" />

</RelativeLayout>
